<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 1 - İlk Web Sayfamızı Oluşturmak</title>
    <style>
        body {
            background-color: #e4f3e2e0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #386333;
            text-align: center;
        }

        h2 {
            color: #32572ecc;
            border-bottom: 2px solid #32572e81;
        }

        p {
            line-height: 1.6;
        }

        ul, ol {
            margin-left: 20px;
        }

        figure {
            text-align: center;
            margin-top: 20px;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: 2px solid #ccc;
        }

        section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Senanur Yavuzarslan</h1>

    <p><a href="https://www.linkedin.com/in/senanuryavuzarslan/">LinkedIn</a></p>
    <p><a href="https://github.com/senanuryy">GitHub</a></p>

    <h2>Summary</h2>
    <P> Environmental Engineer with a strong interest in software development and game technology. Currently learning full-stack development, including multiple programming languages and web technologies. Passionate about transitioning into the gaming industry and building innovative digital experiences.</P>
    
    <h2>Education</h2>
    <ol>
        <li>Patika+ Fullstack Web Development Bootcamp 
            <ul>
                <li>Working with technologies such as C#, HTML, CSS, JavaScript and React. </li>
            </ul>
        </li><br>
        <li> Marmara University, Istanbul, Turkey  
            <ul>
                <li>Environmental Engineering</li>
            </ul>
        </li><br>
        <li>Tampere University of Applied Sciences, Tampere, Finland
            <ul>
                <li>Energy and Environmental Engineering</li>
            </ul>
        </li>     
    </ol>

    <h2>Skills</h2>
    <ul>
        <li>Soft skills 
            <ul>
                <li>Teamwork and Communication</li>
                <li>Reporting and Data Analysis</li>
            </ul>
        </li><br>
        <li>Hobbies
            <ul>
                <li>Licensed Rowing</li>
                <li>Sculpture</li>
                <li>Ceramics</li>
            </ul>
        </li><br>       

        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Gybx4prdLoa2mRwoNh30cN21YY6ff_Sg6A&s" width="180" height="150" alt="thanks"> <figcaption>Thanks For Visiting!</figcaption>
        </figure>

        <section>
            <h2>My Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12038.715750088782!2d28.9783588!3d41.0082376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab9b8f0c6b0c9%3A0x7c3c1a88e1cb75f!2sIstanbul!5e0!3m2!1str!2str!4v1615182646763!5m2!1str!2str" width="400" height="225" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
</body>
</html>